                       w
                      TT-----\
                      NN     #-----------\
               /---  -----\              #
  [--H--\      ####  ######-]''
   # H###-----\                 w      
     H#########-\             /-----\   
f    H###########H            #######--w/-
------###########H            ############
#################H            ############
##########################################
##########################################
##########################################
##########################################
##########################################
