



                      /---\    ---
                    [-y###Y----###
       /-\     /--]  #############
    /--y#Y-----y##   #############
   /y#############################
---y##############################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################