                       w
                      TT
                      NN 
   w           /---  -----\
  [--H--\      ####  ######----
   # H###-----\                    _    -
     H#########-\             /-------- #
P    H###########H~~~~~~~~~~~~#########w#
------###########H            ###########
#################H            ###########
#########################################
#########################################
#########################################
#########################################
#########################################
