                 ?
                 ?
               f ?
              /#\?
              y#Y
            /-###\
          --y####Y
         /########
      /--y########\
    /-y#####
    y######  E
   /######       /--\
---y######-------y##Y
#####################-\
######################Y--\
#########################Y\
##########################Y
###########################
###########################-\
############################Y-\
##############################Y\
################################-\
#################################Y--\
####################################Y\
#####################################Y
######################################
######################################-\
#######################################Y-\
#########################################Y\
###########################################
###########################################-\
############################################Y\