                      w
                      TT
                      NN
   w           /---  -----\
  [--H--\      ####  ######-]''         -
   # H###-----\                    _    #
     H#########-\             /-------- #
     H###########H~~~~~~~~~~~~###########
------###########H            ###########
#################H            ###########
#########################################
#########################################
#########################################
#########################################
#########################################